TEST_NAME	christ_java_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _is_java_home_set
	RUN _download_credentials
	TIMEOUT 0
	_POST_COND
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok
	RUN java -jar test.jar DanTest
	TIMEOUT 600
	_POST_COND
	SLEEP 2
END


STAGE02
	NONE
END


STAGE03
	NONE
END


STAGE04
	NONE
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

